conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 1,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 30,
	gap_y = 70,
	minimum_width = 300, minimum_height = 800,
	maximum_width = 400,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'conky',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	uppercase = false,

-- colors
	default_color = '#DDDDDD',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Green 
	color4 = '#DDDDDD',
-- Yellow
	color5 = '#DDDDDD',
};

conky.text = [[
${font Bitstream Charter Bold:size=12:bold}${color5}SYSTEM INFO
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}User:${alignr}$nodename
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}$sysname${alignr}$kernel
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}Uptime:${alignr}$uptime
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}Battery:${alignr}${color5}$battery
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}UTC:${alignr}$utime
${voffset 20}
# Memory usage
${font Bitream Charter Bold:size=12:bold}${color5}MEMORY USAGE
${color1}${offset 15}${font Bitstream Charter Bold:size=11:normal}Used:${alignr}$mem
${color1}${offset 15}${font Bitstream Charter Bold:size=11:normal}Free:${alignr}$memfree
${voffset 1}
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%
${voffset 20}
# CPU usage
${font Bitstream Charter Bold:size=12:bold}${color5}CPU USAGE
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}Temp:${alignr}${hwmon 1 temp 1}°C
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 15}${font Bitstream Charter Bold:size=11:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 15}${cpugraph cpu0 30,285 cfb45d 5b8829}${voffset -10}
# Disk usage
${voffset 20}
${font Bitstream Charter Bold:size=12:bold}${color5}DISK USAGE
${offset 15}${font Bitstream Charter Bold:size=10:normal}${color1}Used:${alignr}${font Bitstream Charter Bold:size=10:normal}${fs_used /}
${offset 15}${font Bitstream Charter Bold:size=10:normal}${color1}Free:${alignr}${font Bitstream Charter Bold:size=10:normal}${fs_free /}
${offset 15}${diskiograph 30,285 cfb45d 5b8829}${voffset -10}
# Network data
${voffset 20}
${font Bitstream Charter Bold:size=12:bold}${color5}NETWORK INFO
${offset 15}${color1}${font Bitstream Charter Bold:size=10:normal}Local IP:${alignr}${addr enp4s0f4u1u2}
${offset 15}${color1}${font Bitstream Charter Bold:size=10:normal}Up:${alignr}${upspeed enp4s0f4u1u2}
${offset 15}${color1}${font Bitstream Charter Bold:size=10:normal}Down:${alignr}${downspeed enp4s0f4u1u2}
]];
