## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #000000
FOREGROUND = #13CADA
ALTBACKGROUND = #292d37
ALTFOREGROUND = #5a6477
ACCENT = #79E6F3

BLACK = #000000
RED = #E06B74
GREEN = #61C766
YELLOW = #F5C876
BLUE = #8897F4
MAGENTA = #BA68C8
PURPLE = #BA68C8
CYAN = #79E6F3
WHITE = #FFFFFF
